<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW4 - Fetch-data</title>
  <style>
      .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 8px solid #3498db;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
  </style>
</head>
<body>
    <div id="root"></div>
    <template id="list">
      <ul>

      </ul>
    </template>
    <template id="elementEpisode">
      <li>
        <p data-value="episodeId">Епізод: </p>
        <p data-value="name">Назва: </p>
        <p data-value="openingCrawl">Передмова: </p>
        <p>Персонажі:</p>
      </li>
    </template>
    <template id="elementCharacter">
      <li>
        <span data-value="name">Ім'я: </span>
        <span data-value="mass">Вага: </span>
        <span data-value="height">Зріст: </span>
        <span data-value="gender">Стать: </span>
        <span data-value="hairColor">Колір волосся: </span>
      </li>
    </template>
    <template id="loader">
      <div class="loader"></div>
    </template>
    <script src="script.js"></script>
</body>
</html>
