<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<button>Знайти по IP</button>
<script>
  let button = document.querySelector('button');
  button.addEventListener('click', async event => {
    let response = await fetch('https://api.ipify.org/?format=json');
    let json = await response.json();
    response = await fetch(`http://ip-api.com/json/${json.ip}?fields=1572889`);
    json = await response.json();
    for (const prop in json) {
      let p = document.createElement('p');
      p.textContent = `${prop}: ${json[prop]}`;
      document.body.appendChild(p);
    }
  });
</script>
</body>
</html>
