<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>try catch</title>
</head>
<body>
<div id="root"></div>
<template id="listElem">
  <li>
    <p>Книга</p>
    <p data-value="author">Имя автора: </p>
    <p data-value="name">Название: </p>
    <p data-value="price">Цена: </p>
  </li>
</template>
<script src="script.js"></script>
</body>
</html>
