<!-- Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript -->
<!-- Можна використовувати ствойренний прототип i вiдштовхуватися вiд нього  -->

<!-- Для чого потрібно викликати super() у конструкторі класу-нащадка? -->
<!-- Щоб активувати його власитовстi у данному класi нащадку  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./script.js">
    <title>Document</title>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>